<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aey-vT-4sy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixel's Favorite Things-->
        <scene sceneID="wUd-fa-TTr">
            <objects>
                <tableViewController id="2Hk-b5-Xgc" customClass="TreatTableViewController" customModule="PixelsFavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B9N-Jw-9sN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreatCell" textLabel="o82-DJ-RUp" detailTextLabel="yj2-56-P3W" style="IBUITableViewCellStyleValue1" id="HmW-39-4VD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmW-39-4VD" id="f4C-eX-Zf4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Treat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o82-DJ-RUp">
                                            <rect key="frame" x="20" y="12" width="88.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Flavor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yj2-56-P3W">
                                            <rect key="frame" x="347.5" y="12" width="46.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cxu-fN-kuG" kind="show" identifier="ShowTreatDetailSegue" id="q2P-Zg-DRY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Hk-b5-Xgc" id="whA-9d-dMo"/>
                            <outlet property="delegate" destination="2Hk-b5-Xgc" id="SOt-OF-8se"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pixel's Favorite Things" id="ELT-5d-B2t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kzg-h3-9M8">
                            <connections>
                                <segue destination="EXC-vH-YRz" kind="show" identifier="ShowAddTreatSegue" id="hrQ-Wg-LCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoJ-dA-mfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="17.410714285714285"/>
        </scene>
        <!--Treat Detail View Controller-->
        <scene sceneID="peT-ez-XOO">
            <objects>
                <viewController id="cxu-fN-kuG" customClass="TreatDetailViewController" customModule="PixelsFavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zc4-1b-sih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-O0-vFF">
                                <rect key="frame" x="40" y="128" width="74.5" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-eH-CN9">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-nO-CID">
                                        <rect key="frame" x="0.0" y="41.5" width="74.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-n8-6B6">
                                        <rect key="frame" x="0.0" y="83" width="74.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-vV-8FD">
                                        <rect key="frame" x="0.0" y="124.5" width="74.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-La-TPb">
                                <rect key="frame" x="130.5" y="128" width="63.5" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-Nm-Tq8">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-3e-AkO">
                                        <rect key="frame" x="0.0" y="41.5" width="63.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-I8-wTQ">
                                        <rect key="frame" x="0.0" y="83" width="63.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-wB-huJ">
                                        <rect key="frame" x="0.0" y="124.5" width="63.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-md-YhN">
                                <rect key="frame" x="132" y="388" width="150" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-vo-B0N">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="52"/>
                                        <color key="backgroundColor" red="0.48271618150000001" green="0.72294656940000002" blue="0.78638698630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gAU-ai-A06"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Order More Treats">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="TG4-2i-i87" eventType="touchUpInside" id="Mfe-es-wql"/>
                                            <action selector="doneButton:" destination="JAc-Tz-l2J" eventType="touchUpInside" id="xyP-bf-Kz5"/>
                                            <segue destination="cDI-Rw-Cth" kind="showDetail" id="bNa-NY-VM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-zT-MAt">
                                        <rect key="frame" x="0.0" y="68" width="150" height="52"/>
                                        <color key="backgroundColor" red="0.48271618150000001" green="0.72294656940000002" blue="0.78638698630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Waf-dS-FBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Leave a Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="TG4-2i-i87" eventType="touchUpInside" id="F1U-W6-297"/>
                                            <action selector="doneButton:" destination="JAc-Tz-l2J" eventType="touchUpInside" id="tHt-fc-Xwg"/>
                                            <segue destination="j2u-vH-iuA" kind="popoverPresentation" popoverAnchorView="F1i-zT-MAt" id="l7r-9R-e5P">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.88235294117647056" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gcb-md-YhN" firstAttribute="centerX" secondItem="zc4-1b-sih" secondAttribute="centerX" id="Crw-0N-y1e"/>
                            <constraint firstItem="CAy-La-TPb" firstAttribute="leading" secondItem="S2z-O0-vFF" secondAttribute="trailing" constant="16" id="KkE-jH-UQ2"/>
                            <constraint firstItem="CAy-La-TPb" firstAttribute="top" secondItem="S2z-O0-vFF" secondAttribute="top" id="a2d-Dj-MhR"/>
                            <constraint firstItem="S2z-O0-vFF" firstAttribute="top" secondItem="Dqf-ag-dkK" secondAttribute="top" constant="40" id="uRA-3Z-QVy"/>
                            <constraint firstItem="gcb-md-YhN" firstAttribute="centerY" secondItem="zc4-1b-sih" secondAttribute="centerY" id="yF1-YC-6fD"/>
                            <constraint firstItem="S2z-O0-vFF" firstAttribute="leading" secondItem="Dqf-ag-dkK" secondAttribute="leading" constant="40" id="z35-JI-tE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqf-ag-dkK"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tj-Ps-eBb"/>
                    <connections>
                        <outlet property="amountLabel" destination="ezV-I8-wTQ" id="FRa-fr-CAZ"/>
                        <outlet property="flavorLabel" destination="FpB-3e-AkO" id="4eR-b1-a4A"/>
                        <outlet property="nameLabel" destination="fMy-Nm-Tq8" id="SY2-Ge-e9B"/>
                        <outlet property="ratingLabel" destination="J0L-wB-huJ" id="FPN-gy-sAE"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="1dq-6y-Akc">
                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-nH-u0G">
                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-kG-mOa">
                            <rect key="frame" x="0.0" y="29.5" width="74.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-93-gOV">
                            <rect key="frame" x="0.0" y="59" width="74.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-QJ-0rv">
                            <rect key="frame" x="0.0" y="88.5" width="74.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="iC6-1b-YhJ"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO7-qc-vfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="453"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="0wn-2W-9Ac">
            <objects>
                <viewController id="cDI-Rw-Cth" customClass="ShowDetailViewController" customModule="PixelsFavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZW-YC-Ms9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-Wo-gyT">
                                <rect key="frame" x="58" y="369" width="298" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Show Detail Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P72-ap-goY">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nay-GM-HvM">
                                        <rect key="frame" x="74" y="52" width="150" height="52"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="I61-Nj-oMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="TG4-2i-i87" eventType="touchUpInside" id="Eal-UE-hfg"/>
                                            <action selector="doneButton:" destination="cDI-Rw-Cth" eventType="touchUpInside" id="qoi-To-JUu"/>
                                            <action selector="doneButton:" destination="JAc-Tz-l2J" eventType="touchUpInside" id="vpd-xg-75X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.72156862745098038" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWj-Wo-gyT" firstAttribute="centerX" secondItem="KZW-YC-Ms9" secondAttribute="centerX" id="dsv-MC-1se"/>
                            <constraint firstItem="xWj-Wo-gyT" firstAttribute="centerY" secondItem="KZW-YC-Ms9" secondAttribute="centerY" id="oou-y6-P6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mns-3n-1qc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeR-YZ-Iq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="453"/>
        </scene>
        <!--Present Popover View Controller-->
        <scene sceneID="CMo-Fw-mb9">
            <objects>
                <viewController id="j2u-vH-iuA" customClass="PresentPopoverViewController" customModule="PixelsFavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="033-Aa-AbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-eO-atr">
                                <rect key="frame" x="65" y="356.5" width="284.5" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present as Popover Segue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-mk-5OS">
                                        <rect key="frame" x="0.0" y="0.0" width="284.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-qj-k1M">
                                        <rect key="frame" x="67" y="77" width="150" height="52"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="tzH-rU-Be8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="JAc-Tz-l2J" eventType="touchUpInside" id="7ZG-2L-zkZ"/>
                                            <action selector="doneButton:" destination="TG4-2i-i87" eventType="touchUpInside" id="Cib-BW-fOI"/>
                                            <action selector="doneButton:" destination="j2u-vH-iuA" eventType="touchUpInside" id="lgf-l7-zga"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48271618150000001" green="0.72294656940000002" blue="0.78638698630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzu-eO-atr" firstAttribute="centerX" secondItem="033-Aa-AbD" secondAttribute="centerX" id="Cn8-lk-hJS"/>
                            <constraint firstItem="uzu-eO-atr" firstAttribute="centerY" secondItem="033-Aa-AbD" secondAttribute="centerY" id="K7J-zc-MJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpr-kP-O1f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWW-vu-RlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="1179"/>
        </scene>
        <!--Add Treat View Controller-->
        <scene sceneID="eFZ-DA-1Yz">
            <objects>
                <viewController id="EXC-vH-YRz" customClass="AddTreatViewController" customModule="PixelsFavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhC-iF-27A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-89-bL6">
                                <rect key="frame" x="40" y="128" width="74.5" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-xG-tE5">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-r8-Kck">
                                        <rect key="frame" x="0.0" y="41.5" width="74.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-8t-ejm">
                                        <rect key="frame" x="0.0" y="83" width="74.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-AE-IVL">
                                        <rect key="frame" x="0.0" y="124.5" width="74.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-My-N10">
                                <rect key="frame" x="126.5" y="128" width="200" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-Ha-VVi">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flavor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-Cs-8C6">
                                        <rect key="frame" x="0.0" y="42" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in Bag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-h3-rbj">
                                        <rect key="frame" x="0.0" y="84" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-G3-XUI">
                                        <rect key="frame" x="0.0" y="126" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mBX-xu-OWP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-wJ-flS">
                                <rect key="frame" x="132" y="422" width="150" height="52"/>
                                <color key="backgroundColor" red="0.48271618150000001" green="0.72294656940000002" blue="0.78638698630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nM1-NO-qkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="Is Pixel Happy?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="JAc-Tz-l2J" eventType="touchUpInside" id="85V-f5-dQG"/>
                                    <action selector="doneButton:" destination="TG4-2i-i87" eventType="touchUpInside" id="Tr8-QH-s4T"/>
                                    <segue destination="TG4-2i-i87" kind="presentation" modalTransitionStyle="crossDissolve" id="mGK-ZO-Jdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.88235294117647056" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OH7-My-N10" firstAttribute="top" secondItem="lHa-89-bL6" secondAttribute="top" id="8dq-hm-jcN"/>
                            <constraint firstItem="2hZ-wJ-flS" firstAttribute="centerY" secondItem="VhC-iF-27A" secondAttribute="centerY" id="DDY-gk-4EP"/>
                            <constraint firstItem="2hZ-wJ-flS" firstAttribute="centerX" secondItem="VhC-iF-27A" secondAttribute="centerX" id="KqQ-st-v2b"/>
                            <constraint firstAttribute="centerX" secondItem="VhC-iF-27A" secondAttribute="centerX" id="LEW-Dv-VgO"/>
                            <constraint firstItem="OH7-My-N10" firstAttribute="leading" secondItem="lHa-89-bL6" secondAttribute="trailing" constant="12" id="Nvs-BF-Eod"/>
                            <constraint firstItem="lHa-89-bL6" firstAttribute="top" secondItem="JXP-j9-Veg" secondAttribute="top" constant="40" id="Ulb-Gg-8Ue"/>
                            <constraint firstItem="lHa-89-bL6" firstAttribute="leading" secondItem="JXP-j9-Veg" secondAttribute="leading" constant="40" id="jvP-4n-Qie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXP-j9-Veg"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5e-RV-9s1"/>
                    <connections>
                        <outlet property="amountTextField" destination="Fql-h3-rbj" id="LA4-vP-E49"/>
                        <outlet property="flavorTextField" destination="W0P-Cs-8C6" id="ANc-QH-tXt"/>
                        <outlet property="nameTextField" destination="lxH-Ha-VVi" id="eQO-kc-tSb"/>
                        <outlet property="ratingTextField" destination="ggc-G3-XUI" id="xEZ-Go-gcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrB-2t-W25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-201"/>
        </scene>
        <!--Confirm Treat View Controller-->
        <scene sceneID="YIU-Gr-wgb">
            <objects>
                <viewController id="TG4-2i-i87" customClass="ConfirmTreatViewController" customModule="PixelsFavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htX-aD-wEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-cC-6aO">
                                <rect key="frame" x="54" y="333.5" width="306" height="175.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixel's Happy Tummy Meter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-kD-qXk">
                                        <rect key="frame" x="36" y="0.0" width="234" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-3Z-SLN">
                                        <rect key="frame" x="18" y="57.5" width="270" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="TG4-2i-i87" eventType="valueChanged" id="NZ9-Sf-xjW"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-N1-GmC">
                                        <rect key="frame" x="78" y="123.5" width="150" height="52"/>
                                        <color key="backgroundColor" red="0.48271618150000001" green="0.72294656940000002" blue="0.78638698630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="091-MO-fc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="TG4-2i-i87" eventType="touchUpInside" id="AX5-60-GzX"/>
                                            <action selector="doneButton:" destination="JAc-Tz-l2J" eventType="touchUpInside" id="yiB-ec-HJ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GuP-3Z-SLN" secondAttribute="trailing" constant="20" id="59d-Ag-Oku"/>
                                    <constraint firstItem="GuP-3Z-SLN" firstAttribute="leading" secondItem="xOg-cC-6aO" secondAttribute="leading" constant="20" id="teL-bE-Hqr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.88235294117647056" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xOg-cC-6aO" firstAttribute="centerY" secondItem="htX-aD-wEr" secondAttribute="centerY" id="664-2m-SgQ"/>
                            <constraint firstItem="xOg-cC-6aO" firstAttribute="centerX" secondItem="htX-aD-wEr" secondAttribute="centerX" id="NLG-qb-zYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytg-df-WEn"/>
                    </view>
                    <connections>
                        <outlet property="happyMeterSlider" destination="GuP-3Z-SLN" id="x08-mH-c9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB6-gz-njl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JAc-Tz-l2J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="-202.23214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLw-wb-xKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aey-vT-4sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDO-Q7-ec4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Hk-b5-Xgc" kind="relationship" relationship="rootViewController" id="OM7-QM-SY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBN-hq-NHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="17.410714285714285"/>
        </scene>
    </scenes>
</document>
